Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Framesocbus
Bundle-SymbolicName: fr.inria.soctrace.framesoc.tutorials.framesocbus;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.inria.soctrace.framesoc.tutorials.framesocbus.Activator
Require-Bundle: org.eclipse.core.runtime,
 fr.inria.soctrace.framesoc.core;bundle-version="1.0.10",
 fr.inria.soctrace.framesoc.ui;bundle-version="1.0.10",
 fr.inria.soctrace.lib.model;bundle-version="1.0.10",
 fr.inria.soctrace.lib.query;bundle-version="1.0.10",
 fr.inria.soctrace.lib.search;bundle-version="1.0.10",
 fr.inria.soctrace.lib.slf4j;bundle-version="1.0.10",
 fr.inria.soctrace.lib.storage;bundle-version="1.0.10",
 fr.inria.soctrace.lib.utils;bundle-version="1.0.10",
 org.eclipse.ui;bundle-version="3.106.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
